[env:m5stack_c6l]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
build_flags =
  -DBOARD_M5STACK_C6L
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 1500000
monitor_speed = 115200
